{
  "pages": {
    "1": { "enabled": true,  "duration": 3, "note": "Startseite" },
    "2": { "enabled": true,  "duration": 3, "note": "Kalender" },
    "3": { "enabled": true,  "duration": 3, "note": "Organigramm" },
    "4": { "enabled": true,  "duration": 3, "note": "Fotos-Video" },
    "5": { "enabled": true,  "duration": 3, "note": "FANSHOP-Video" },
    "6": { "enabled": true,  "duration": 10, "note": "HCI-NW Präsentation Video" },
    "7": { "enabled": false, "duration": 3, "note": "Platzhalter" },
    "8": { "enabled": false, "duration": 3, "note": "Platzhalter" },
    "9": { "enabled": false, "duration": 3, "note": "Platzhalter" }
  },
  "videoVersions": {
    "Fotos": 1,
    "FANSHOP": 1,
    "HCINWSPPräs": 1
  },
  "reload": 0
}



